# remote-desktop-troll

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: AppMain.java  ClientLauncher.java  Launcher.java  MyController.java  ServerLauncher.java  WindowsNativeTextToSpeech.java
src/main/java/main/client/: RpcClient.java  RpcClientHelper.java  client-truststore.jks
src/main/java/main/dashboard/: CheckForBlacklist.java  Dashborad.java  DashboradA.java
src/main/java/main/server/: RpcServer.java  RpcServerMethods.java
src/main/resources/: maliciousfile.ps1  server-keystore.jks
src/main/resources/blacklist/: blacklist.json
src/main/resources/dashboard/: dashboard.css
