plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ch.bbcag'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // --- Testing ---
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Libraries you use ---
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // --- JavaFX from Maven Central ---
    def javafxVersion = "21.0.2"
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
}

application {
    // Use your JavaFX launcher
    mainClass = 'main.Launcher'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

// Fat JAR including dependencies and resources
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class': 'main.Launcher'
    }

    // Include all runtime deps
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Ensure src/main/resources is included (ngrok binaries)
    from('src/main/resources') {
        into('')
    }
}