plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ch.bbcag'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // --- Testing ---
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Libraries you use ---
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // --- JavaFX from Maven Central ---
    def javafxVersion = "21.0.2"
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
}

application {
    // Use your JavaFX launcher
    mainClass = 'main.Launcher'
}

javafx {
    modules = ['javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

// Fat JAR including dependencies and resources
jar {
    archiveBaseName.set('RemoteDesktopTroll')// Your custom base name
    archiveVersion.set('0.1.1')// If you want no version in file name
    archiveClassifier.set('')

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class': 'main.ClientLauncher'
    }

    // Include all runtime deps
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Ensure src/main/resources is included (ngrok binaries)
    from('src/main/resources') {
        into('')
    }
}

tasks.register('ServerFatJar', Jar) {
    archiveBaseName.set('Server')
    archiveClassifier.set('all')      // -> Server-all-1.0.jar
    archiveVersion.set('0.1.4')         // or '' if you prefer

    // If multiple jars have the same META-INF/* files, just keep the first
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 1) Your compiled classes + resources
    from(sourceSets.main.output)

    // 2) All runtime dependencies (Jackson etc.)
    from({
        configurations.runtimeClasspath
                .filter { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    })

    // (Optional) Explicitly ensure keystore is present
    from('src/main/resources') {
        include 'server-keystore.jks'
        include 'client-truststore.jks'
    }

    manifest {
        attributes(
                'Main-Class': 'main.ServerLauncher'
        )
    }

    destinationDirectory.set(file("$buildDir/libs"))
}

tasks.register('ClientFatJar', Jar) {
    archiveBaseName.set('Client')
    archiveClassifier.set('all')      // -> Server-all-1.0.jar
    archiveVersion.set('0.1.4')         // or '' if you prefer

    // If multiple jars have the same META-INF/* files, just keep the first
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 1) Your compiled classes + resources
    from(sourceSets.main.output)

    // 2) All runtime dependencies (Jackson etc.)
    from({
        configurations.runtimeClasspath
                .filter { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    })

    // (Optional) Explicitly ensure keystore is present
    from('src/main/resources') {
        include 'server-keystore.jks'
        include 'client-truststore.jks'
    }

    manifest {
        attributes(
                'Main-Class': 'main.ClientLauncher'
        )
    }

    destinationDirectory.set(file("$buildDir/libs"))
}